<!DOCTYPE html>
<html><head>

<title>kaçak satış</title>

<style>
    .bakiye{
        font-family: arial;
        font-weight: bold;
        border-width: 2px;
        border: solid;
        border-radius: 50px;
        height: 50px;
        font-size: 30px;
        background-color: rgb(146, 146, 150); 
        display: inline-block;
        width: 1300px;
        vertical-align: middle;
        text-align: center;
    }
    .para{
        border-radius:50px;
        width: 120px;
        height: 50px;
        background-color: brown;
        font-size: 20px;
        vertical-align: middle;
        border:solid;
        transition: opacity 0.3s,color 0.2s;
    }
    .para:hover{
        opacity: 0.8;
    }
    .para:active{
        background-color: rgb(132, 33, 33);
    }
    .bir{
        display: inline-block;
        margin-left: 5px;
        padding-bottom: 10px;
        border: ridge;
    }
    
    .fotobir{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
    }
    .name{
        font-family: arial;
        font-weight:bold;
        font-size: 20px;
        margin-top: 0;
        margin-left: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .price{
        color: gray;
        margin-left: 8px;
        margin-top: 0;
    }
    .al{
        color:white;
        border: none;
        background-color: rgb(63, 63, 199);
        border-radius: 10px;
        margin-left: 10px;
        width: 80px;
        height: 40px;
        transition: opacity 0.4s;
        transition: background-color 0.4s;
    }
    
    .al:hover{
        opacity: 0.8;
    }

    .al:active{
        background-color: blue;
    }

</style>

</head><body>
<div>    <p class="bakiye">bakiyeniz : 0$</p>
<button class="para">para yükle</button>
</div>


<div class="bir" >   
<img class="fotobir" src="hidra-abimin-küçüklüğü-v0-e0oo7flfnzda1.webp">
<p class="name" >grogi sikici</p>
<p class="price" >ücretsiz</p>
<button class="al" >satın al</button>

</div> 


<div class="bir" >   
<img class="fotobir" src="impala.webp">
<p class="name" >impala</p>
<p class="price" >1000 $</p>
<button class="al" >satın al</button>

</div> 

<div class="bir" >   
<img class="fotobir" src="obez batman.webp">
<p class="name" >obez batman</p>
<p class="price" >999999 $</p>
<button class="al" >satın al</button>

</div> 

    </div> 

<div class="bir" >   
<img class="fotobir" src="nah.png">
<p class="name" >nah</p>
<p class="price" >8 sekstilyon $</p>
<button class="al" >satın al</button>

</div> 

</div> 

<div class="bir" >   
<img class="fotobir" src="c74677869afc39dff597e4130f8c9d38.1000x1000x1.png">
<p class="name" >ali uyar</p>
<p class="price" >-10 $</p>
<button class="al" >satın al</button>

</div> 



</body></html>
