<!DOCTYPE html>
<html><head>

<title>rap</title>

<style>
    .bir{
        display: inline-block;
        margin-left: 5px;
        padding-bottom: 10px;
        border: ridge;
    }

    .biri{
        display: inline-block;
        margin-left: 5px;
        padding-bottom: 10px;
        border: ridge;
    }
    
    .fotobir{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
    }
    .name{
        font-family: arial;
        font-weight:bold;
        font-size: 20px;
        margin-top: 0;
        margin-left: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .price{
        color: gray;
        margin-left: 8px;
        margin-top: 0;
    }
    .al{
        color:white;
        border: none;
        background-color: rgb(63, 63, 199);
        border-radius: 10px;
        margin-left: 10px;
        width: 80px;
        height: 40px;
        transition: opacity 0.4s;
        transition: background-color 0.4s;
    }
    
    .al:hover{
        opacity: 0.8;
    }

    .al:active{
        background-color: blue;
    }

</style>

</head><body>
<div class="bir" >   
<img class="fotobir" src="hidra-abimin-küçüklüğü-v0-e0oo7flfnzda1.webp">
<p class="name" >grogi sikici</p>
<p class="price" >ücretsiz</p>
<button class="al" >satın al</button>

</div> 


<div class="bir" >   
<img class="fotobir" src="impala.webp">
<p class="name" >impala</p>
<p class="price" >1000 dolar</p>
<button class="al" >satın al</button>

</div> 

<div class="bir" >   
<img class="fotobir" src="obez batman.webp">
<p class="name" >obez batman</p>
<p class="price" >999999 dolar</p>
<button class="al" >satın al</button>

</div> 

</div> 

<div class="biri" >   
<img class="fotobir" src="c74677869afc39dff597e4130f8c9d38.1000x1000x1.png">
<p class="name" >ali uyar</p>
<p class="price" >-10 dolar</p>
<button class="al" >satın al</button>

</div> 


</body></html>